#include <iostream>

using namespace std;

int dp[31];
/*
	n = 2	3
	n = 4	11 = 3*3 +1*2
	n = 6	41 = 11*3 + 3*2 + 1*2
	n = 8	153 = 41*3 + 11*2 + 3*2 + 1*2
*/
int main()
{
	int n;

	cin >> n;

	dp[0] = 1;
	dp[2] = 3;

	if (n % 2 == 0)
	{
		for (int i = 4; i <= n; i += 2)
		{
			dp[i] = dp[i - 2] * 3;

			for (int j = 4; j <= i; j += 2)
			{
				dp[i] = dp[i] + dp[i - j] * 2;
			}
		}
	}
	cout << dp[n] << endl;
}

/*
타일 채우기 다국어
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	128 MB	38022	13457	10587	35.243%
문제
3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.

입력
첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.

출력
첫째 줄에 경우의 수를 출력한다.

예제 입력 1
2
예제 출력 1
3
*/